{
  "ConnectionStrings": {
    "Default": "Data Source=localhost; Initial Catalog=AspRoles_11; User Id=sa; Password=Elvin_123; Trust Server Certificate=True;",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspRolesRazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "profbat018@gmail.com",
    "Port": 587,
    "Password": "rrhefqvvxsaolthk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}